<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kn9-C0-gWq">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="UNd-WT-hhd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="May-Fr-aPp" customClass="TasksViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahh-6r-FNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N05-At-1mD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" red="0.58823531870000001" green="0.6784313917" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="JxJ-tU-gVt">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JxJ-tU-gVt" id="dEu-kT-fNu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="May-Fr-aPp" id="LFf-Sc-4DH"/>
                                    <outlet property="delegate" destination="May-Fr-aPp" id="pDi-kF-G0g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIp-fm-7Gq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N05-At-1mD" firstAttribute="top" secondItem="Ahh-6r-FNt" secondAttribute="top" id="8iL-QF-DVo"/>
                            <constraint firstItem="N05-At-1mD" firstAttribute="leading" secondItem="mIp-fm-7Gq" secondAttribute="leading" id="GM0-aK-eVk"/>
                            <constraint firstItem="N05-At-1mD" firstAttribute="trailing" secondItem="mIp-fm-7Gq" secondAttribute="trailing" id="OK3-cR-99n"/>
                            <constraint firstItem="N05-At-1mD" firstAttribute="bottom" secondItem="mIp-fm-7Gq" secondAttribute="bottom" id="UL1-qq-Ly1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="e3N-cg-nEa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GyF-b9-emj">
                            <connections>
                                <action selector="addTapped:" destination="May-Fr-aPp" id="H7j-sn-BP4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N05-At-1mD" id="lk9-06-imH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MW-UZ-B6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7RI-9v-Pql">
            <objects>
                <viewController id="Kn9-C0-gWq" customClass="LoginViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAx-pp-7EB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TNi-S2-ksJ">
                                <rect key="frame" x="40" y="142" width="240" height="284.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-PF-VXc">
                                        <rect key="frame" x="36.5" y="0.0" width="167" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-lm-Ipd">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-yW-ymR">
                                                <rect key="frame" x="0.0" y="56" width="167" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jtN-wZ-vEX">
                                        <rect key="frame" x="0.0" y="102.5" width="240" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="942-hI-pku">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-z2-ZWy">
                                                <rect key="frame" x="0.0" y="42" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-sl-cQP">
                                        <rect key="frame" x="40" y="203.5" width="160" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-iE-5wQ">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="Kn9-C0-gWq" eventType="touchUpInside" id="KLa-zM-sRV"/>
                                                    <segue destination="dU1-LD-dsO" kind="show" id="VSN-qn-deE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-u2-ov6">
                                                <rect key="frame" x="0.0" y="48" width="160" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="Kn9-C0-gWq" eventType="touchUpInside" id="qLE-Yb-O8g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6aV-sl-cQP" firstAttribute="leading" secondItem="TNi-S2-ksJ" secondAttribute="leading" constant="40" id="dDA-FU-P5l"/>
                                    <constraint firstAttribute="trailing" secondItem="6aV-sl-cQP" secondAttribute="trailing" constant="40" id="ebx-Ov-TF0"/>
                                    <constraint firstAttribute="trailing" secondItem="jtN-wZ-vEX" secondAttribute="trailing" id="k8P-3Q-CJi"/>
                                    <constraint firstItem="jtN-wZ-vEX" firstAttribute="leading" secondItem="TNi-S2-ksJ" secondAttribute="leading" id="pBD-mf-PJG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3q-nh-VXa"/>
                        <color key="backgroundColor" red="0.58823531870000001" green="0.6784313917" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TNi-S2-ksJ" firstAttribute="centerX" secondItem="IAx-pp-7EB" secondAttribute="centerX" id="KjB-mS-pxr"/>
                            <constraint firstItem="L3q-nh-VXa" firstAttribute="trailing" secondItem="TNi-S2-ksJ" secondAttribute="trailing" constant="40" id="UdN-b9-XJK"/>
                            <constraint firstItem="TNi-S2-ksJ" firstAttribute="centerY" secondItem="IAx-pp-7EB" secondAttribute="centerY" id="gpp-Or-qOo"/>
                            <constraint firstItem="TNi-S2-ksJ" firstAttribute="leading" secondItem="L3q-nh-VXa" secondAttribute="leading" constant="40" id="jr3-3S-wCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="942-hI-pku" id="jms-f6-kOI"/>
                        <outlet property="passwordTextField" destination="Chj-z2-ZWy" id="yUd-bt-ABu"/>
                        <outlet property="warningLabel" destination="0kp-yW-ymR" id="ERr-KZ-5x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNb-ni-9P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUy-Bf-Jbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dU1-LD-dsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L57-hi-cQ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lse-ht-PYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9x-5n-s4s">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="May-Fr-aPp" kind="relationship" relationship="rootViewController" id="254-S4-JYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ung-Wt-mrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="136"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
